server.port=8085
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/supermarket_db?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=abdelmenem
spring.datasource.password=abdelmenem

image.path=C://supermarket_system//images
